<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(196, 177, 206);
            ;
            width: 99vw;
            height: 80vh;
        }

        .container {
            background-color: aliceblue;
            margin-top: 2vh;
            height: 96vh;
            width: 50vw;
            opacity: 100%;
            padding: 12px;
            border-radius: 5px;
        }

        .box {
            border: 2px soild black;
            border-radius: 5px;
        }

        .container .btn {
            background-color: rgb(226, 199, 233);
        }

        .form {
            border: 2px solid black;
            padding: 12px;
            border-radius: 5px;
        }

        .boxa,
        .boxb {
            border: 2px solid black;
            padding: 2px;
            width: 150px;
            height: 50px;
            border-radius: 5px;
        }
        .boxd{
            background-color: rgb(9, 152, 74);
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1 class="text-center display-4">Aarefa Pathan</h1>
            <h3 class="text-center display-6">Expense Tracker</h3>
            <div class="d-flex justify-content-between mt-3">
                <!-- rgb(196, 177, 206);  -->
                <p>Balance <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                    </svg>15000</p>
                <div><button class="btn">Add</button>
                    <button class="btn">Cancel</button>
                </div>
            </div>
            <form class="text-center form mt-3">
                <div class="mb-3">
                    <input type="numebr" placeholder="3000" style="width:400px;">
                </div>
                <div class="mb-3">
                    <input type="text" name="" id="" placeholder="Grocer" style="width: 400px;">
                </div>
                <div class="mb-3 form-check">
                    <input type="radio" name="type" id="">Expense
                    <input type="radio" name="type" id="">Budget
                </div>
                <button type="submit" class="btn">Add Transaction</button>
            </form>
        </div>
        <div class="boxab d-flex justify-content-between p-3">
            <div class="boxa">
                <span>Expense: </span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-currency-rupee" viewBox="0 0 16 16">
                    <path
                        d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                </svg><span>1200</span>
            </div>
            <div class="boxb">
                <span>Budget: </span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-currency-rupee" viewBox="0 0 16 16">
                    <path
                        d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                </svg><span>2300</span>
            </div>
        </div>
        <div class="boxc">
            <h3>Transactions</h3>
            <div class="d-flex justify-content-center">

                <input class="form-control " type="search" placeholder="Search" aria-label="Search" style="width: 700px;" >
                <button class="btn " type="submit">Search</button>
            </div>
                  
            <div class="cards mt-3">
                <div class="boxd d-flex p-1">
                    <div class="title bg-white" style="width: 400px;">Freelancing</div>
                    <div class="amount bg-white" style="width: 300px;" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z" />
                    </svg><span>2300</span></div>
                    <button class="btn " type="submit">Remove</button>
                </div>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>